<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="estillo.css" rel="stylesheet"> 
    <title>teste</title>
</head>
<body>
    <header class="intro">
        <h1>Pastelaria do Zé</h1>
        <P>Sobre</P>
        <p>Pedidos</p>
        <p>Cardápio</p>
    </header>
    <main>
        <div class="container">
            <div class="txt_part">
                <h1>A Pizza mais gostosa do Brasil</h1>
                <p>Uma lengenda qualquer que não irá afetar o final. Ela tem que ser grande pra ficar bonitinha vish kkkk</p>
                <forms>
                    <label>
                        <button>Pedir</button>
                    </label>
                </forms>
            </div>
            <div class="img_part">
                <img src="imgs/pizza2.png">
            </div>

        </div>

    </main>
</body>
</html>